<!doctype html>
<html lang="en">

<head>
	<title>Neural network toy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Neural network toy" />
	<meta property="og:description" content="Watch a small neural net learn to approximate an image." />
	<meta property="og:image" content="https://pteromys.melonisland.net/neuralnets/preview2d.jpg" />
	<meta property="og:url" content="https://pteromys.melonisland.net/neuralnets/" />
	<link rel="stylesheet" type="text/css" href="icons/webfont.css" />
	<style type="text/css">
		/* color scheme */
		body, .tab.active { color: #000; background: #eee; }
		a:link { color: #06f; }
		a:visited { color: #609; }
		a:hover { color: #9cf; }
		a:active { color: #fc0; }
		button, select, #helplink { color: #000; background: #fff; border: 1px solid #999; }
		button, #helplink { box-shadow: 0em -0.5em 1em -0.5em rgba(0, 0, 0, 0.25) inset; }
		select { box-shadow: 0em 0.5em 1em -0.5em rgba(0, 0, 0, 0.1) inset; }
		input[type="text"], textarea { color: #000; background: #fff; border: 1px solid #999; }
		input[type="text"].invalid, textarea.invalid { background: #fcc; }
		.tab, .tabcontent { border-color: #000; }
		.tab.active { border-bottom-color: #eee; }
		.overlay > * { color: #000; background: #eee; }
		@media (prefers-color-scheme: dark) {
			body, .tab.active { color: #ddd; background: #000; }
			a:link { color: #39f; }
			a:visited { color: #c6f; }
			a:hover { color: #9cf; }
			a:active { color: #fc0; }
			button, select, #helplink { color: #fff; background: #333; border: 1px solid #666; }
			button, #helplink { box-shadow: 0em -0.5em 1em -0.5em rgba(0, 0, 0, 0.5) inset; }
			select { box-shadow: 0em 0.5em 1em -0.5em rgba(0, 0, 0, 0.5) inset; }
			input[type="text"].invalid, textarea.invalid { background: #300; color: #f99; }
			input[type="text"], textarea { color: #fff; background: #333; border: 1px solid #666; }
			.tab, .tabcontent { border-color: #666; }
			.tab.active { border-bottom-color: #000; }
			.overlay > * { color: #fff; background: #333; }
		}
		body { text-align: center; }
		/* form element spacing */
		.formrow > * { display: inline-block; vertical-align: middle; }
		input[type="text"] { width: 5em; }
		@media (min-width: 18em) { input[type="text"] { width: 6em; } }
		@media (min-width: 20em) { input[type="text"] { width: 7em; } }
		@media (min-width: 22em) { input[type="text"] { width: 8em; } }
		@media (min-width: 24em) { input[type="text"] { width: 9em; } }
		input[type="range"] { width: 5em; }
		input { display: inline-block; vertical-align: middle; }
		label + input[type="text"], input[type="text"] + label { margin-left: 0.25em; }
		/* form element styling */
		input[type="text"], textarea { border-radius: 0.1em; }
		label { display: inline-block; vertical-align: middle; }
		label.icon { font-size: 200%; }
		button, #helplink {
			font-size: 200%;
			line-height: 1em;
			text-decoration: none;
			padding: 0.25em;
			border-radius: 0.25em;
		}
		select { border-radius: 1em; height: 1.5em; margin: 0.4em 0em; }
		#image_upload { display: none; }
		/* layout hacks */
		html, body {
			margin: 0px; padding: 0px;
			width: 100%; height: 100%; position: relative;
		}
		* { box-sizing: border-box; }
		#canvascontainer {
			position: relative;
			margin: 0em auto;
		}
		#canvascontainer > canvas {
			position: absolute; left: 0px; top: 0px;
			width: 100%; height: 100%;
		}
		#hoversample {
			height: 10px; margin: 10px auto 0px;
			width: 100%;
		}
		form {
			margin: 0em 0.5em;
		}
		.formrow h2 {
			font-size: 1rem; margin: 0em;
		}
		#image_upload_view {
			aspect-ratio: 1;
			max-width: 100%; max-height: 8rem;
		}
		body > * { display: inline-block; vertical-align: middle; }
		.overlay {
			display: none;
			position: absolute;
			left: 0; top: 0; bottom: 0; right: 0;
			background: rgba(0, 0, 0, 0.5);
		}
		.overlay:target {
			display: block;
		}
		.overlay > * {
			position: absolute;
			margin: auto;
			left: 0; top: 0; bottom: 0; right: 0;
			max-width: 90%;
			max-height: 90%;
			overflow: auto;
		}
		#help > * {
			padding: 0em 2em;
			top: 1em; bottom: 1em;
			border-radius: 1em;
			max-width: 30em;
			text-align: left;
		}
		.colophon { text-align: center; }
		/* bottom tabs */
		.tab {
			font-size: 120%; font-weight: bold;
			border-width: 1px; border-style: solid;
			border-radius: 1em 1em 0em 0em;
			border-bottom-color: transparent;
			display: inline-block;
			padding: 0.1em 1em;
			margin: 0em 0.1em;
			text-decoration: none;
		}
		.tab.active {
			position: relative; top: 1px;
		}
		.tabcontent {
			display: none;
			border-style: solid;
			border-width: 1px 0px 0px;
			padding-top: 0.5em;
		}
		.tabcontent.active { display: block; }
		#target_function { margin-left: 1rem; max-width: 10rem; }
		@media (min-width: 12rem) { #target_function { max-width: 10.5rem; } }
		@media (min-width: 13rem) { #target_function { max-width: 11.5rem; } }
		@media (min-width: 14rem) { #target_function { max-width: 12.5rem; } }
		@media (min-width: 16rem) { #target_function { max-width: 14.5rem; } }
		@media (min-width: 18rem) { #target_function { max-width: 16.5rem; } }
		@media (min-width: 20rem) { #target_function { max-width: 18.5rem; } }
		@media (min-width: 22rem) { #target_function { max-width: 20.5rem; } }
		@media (min-width: 24rem) { #target_function { max-width: 22.5rem; } }
		@media (min-width: 26rem) { #target_function { max-width: 24.5rem; } }
		#target_2d > label > * { display: inline-block; vertical-align: middle; }
	</style>
	<script type="text/javascript" src="nn.js"></script>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			function dist2(v, w) {
				return v.reduce((s, x, i) => { var d = x - w[i]; return s + d * d; }, 0);
			}

			var dimension = 1;
			window.net = new NN.Net(1, [8, 8], 1, NN.relu, 1);
			var momentum = net.zerograd();
			var energy = net.zerograd();  // curvature? bumpiness?
			var cell_age = net.layers.map(layer => Array.from({length: layer.weight.rows}, _ => 0));
			var cell_influence = cell_age.map(ages => ages.slice());
			var layer_reroll_charge = net.layers.map(layer => 0);
			var momentum_newness = 1;
			var energy_newness = 1;
			var ref = function (x) { return x; }
			window.handles2d = null;
			var mousex = 0;
			var mousey = 0;

			var playing = false;
			var frame_is_queued = false;
			var step_count = 0;

			// tabs
			$('.tab').on('click', function (e) {
				e.preventDefault();
				$('.tab, .tabcontent').removeClass('active');
				$(this).addClass('active');
				$($(this).attr('href')).addClass('active');
			})
			$('.tab[href="#target_1d"]').click();
			// help
			$('#help').on('click', function (e) {
				if (this === e.target) {
					if (window.history && window.history.back) {
						window.history.back()
					} else {
						window.location = '#';
					}
				}
			});

			function requestFrame() {
				if (frame_is_queued) { return; }
				window.requestAnimationFrame(frame);
				frame_is_queued = true;
			}
			function resize() {
				var form = document.getElementById('form');
				var size_down = Math.min(window.innerWidth, window.innerHeight - form.offsetHeight);
				var size_across = Math.min(window.innerHeight, window.innerWidth - form.offsetWidth);
				var size = Math.floor(Math.max(size_down, size_across, 20)) - 20;
				var style = document.getElementById('canvascontainer').style;
				style.width = style.height = size + 'px';
				document.getElementById('graphicscontainer').style.width = size + 'px';
				document.getElementById('form').style.marginTop = size_down > size_across ? '0.5em' : '0em';
				if ((dimension == 2 ? 4 : 1) == net.layers[net.layers.length - 1].weight.rows) {
					requestFrame();
				}
			}
			$(window).on('resize', resize);
			$('#playpause').on('click', function (e) {
				e.preventDefault();
				playing = !playing;
				if (playing) {
					$(this).html('&#x23f8;');
					requestFrame();
				} else {
					$(this).html('&#x23ef;');  // 2bc8 is plain play
				}
			});

			$('#canvascontainer').on('mousemove', function (e) {
				var target = $('#canvascontainer');
				var offset = target.offset();
				var radius = (dimension == 2) ? 1 : 2;
				mousex = (e.pageX - offset.left) / target.width() * 2 * radius - radius;
				mousey = (e.pageY - offset.top) / target.height() * 2 * radius - radius;
				if (dimension == 2) { requestFrame(); }
			});

			function updateTarget() {
				var f;
				try {
					f = new Function('x', $('#target_function').val());
					if (!isFinite(f(-0.10001)) || !isFinite(f(0.10001))) {
						$('#target_function').attr('title', 'error: function is sometimes NaN');
						return;
					}
				} catch (err) {
					$('#target_function').addClass('invalid');
					$('#target_function').attr('title', err);
					return;
				}
				$('#target_function').removeClass('invalid');
				$('#target_function').attr('title', '');
				if (dimension != 1) {
					try {
						if (reroll() === null) { return; }
					} catch (err) {
						return;
					}
					$('#main2d').css('display', 'none');
					$('#main1d').css('display', 'block');
				}
				ref = (v) => v.map(f);
				requestFrame();
			}
			$('#target_function').on('change', updateTarget);

			function validate_layers_input() {
				var layerstring = '[' + $('#layers').val() + ']';
				var layers = null;
				try { layers = JSON.parse(layerstring); } catch {}
				if (!(layers instanceof Array)
					|| layers.some((x) => typeof x != "number" || !(x > 0) || x % 1))
				{
					$('#layers').addClass('invalid');
					return null;
				}
				$('#layers').removeClass('invalid');
				return layers;
			}
			$('#layers').on('change', validate_layers_input);

			function read_batch_size() {
				return Math.round(Math.pow(10, parseFloat($('#log10_batch_size').val())));
			}
			function update_batch_size_title () {
				$('#log10_batch_size').attr('title', read_batch_size());
			}
			$('#log10_batch_size').on('change', update_batch_size_title);
			$('#log10_batch_size').on('mousemove', update_batch_size_title);

			function read_cell_reroll_rate() {
				var reroll_rate = Math.pow(10, parseFloat($('#log10_cell_reroll_rate').val()));
				return reroll_rate <= 0.0011 ? 0 : reroll_rate;
			}
			function update_cell_reroll_rate_title () {
				$('#log10_cell_reroll_rate').attr('title', read_cell_reroll_rate().toFixed(3));
			}
			$('#log10_cell_reroll_rate').on('change', update_cell_reroll_rate_title);
			$('#log10_cell_reroll_rate').on('mousemove', update_cell_reroll_rate_title);

			function reroll() {
				var layers = validate_layers_input();
				if (layers === null) { return; }
				activation_str = $('#activation').val();
				if (!NN.hasOwnProperty(activation_str)) {
					window.alert('Unknown activation function: ' + activation_str);
					return;
				}
				step_count = 0;
				dimension = $('#target_2d').hasClass('active') ? 2 : 1;
				net = new NN.Net(
					dimension, layers, (dimension == 2) ? 4 : 1,
					NN[activation_str], parseFloat($('#init_scale').val()));
				momentum = net.zerograd();
				energy = net.zerograd();
				cell_age = net.layers.map(layer => Array.from({length: layer.weight.rows}, _ => 0));
				cell_influence = cell_age.map(ages => ages.slice());
				layer_reroll_charge = net.layers.map(layer => 0);
				momentum_newness = energy_newness = 1;
				if (dimension == 2) {
					handles2d = prep_2d();
				}
				return net;
			}
			$('#reroll').on('click', function (e) {
				e.preventDefault();
				if (dimension == ($('#target_2d').hasClass('active') ? 2 : 1)) {
					reroll();
				} else if ($('#target_2d').hasClass('active')) {
					$('#image_upload').change();
				} else {
					$('#target_function').change();
				}
				requestFrame();
			});

			function loadImageURL(url, dry_run) {
				var i = new Image();
				$(i).on('error', function () {
					console.log('Failed to load image');
				})
				$(i).on('load', function () {
					// extract image data
					var ctmp = $('#image_upload_view')[0];
					ctmp.width = $('#main2d')[0].width;
					ctmp.height = $('#main2d')[0].height;
					var aspect = (i.width || 1) / (i.height || 1);
					var c = ctmp.getContext('2d');
					if (aspect > 1) {
						c.drawImage(i,
							0, ctmp.height * (1 - 1 / aspect) / 2,
							ctmp.width, ctmp.height / aspect);
					} else {
						c.drawImage(i,
							ctmp.width * (1 - aspect) / 2, 0,
							ctmp.width * aspect, ctmp.height);
					}
					var image_data = c.getImageData(0, 0, ctmp.width, ctmp.height);
					if (dry_run) { return; }
					// set up
					if (dimension != 2) {
						try {
							if (reroll() === null) { return; }
						} catch (err) {
							return;
						}
						$('#main2d').css('display', 'block');
						$('#main1d').css('display', 'none');
					}
					ref = function (x) {
						var answer = new NN.Matrix(x.rows, 4);
						for (let row = 0; row < x.rows; ++row) {
							var imgx = Math.min(Math.max(0, Math.floor((0.5 + 0.5 * x.read(row, 0)) * ctmp.width)), ctmp.width - 1);
							var imgy = Math.min(Math.max(0, Math.floor((0.5 - 0.5 * x.read(row, 1)) * ctmp.height)), ctmp.height - 1);
							var idx = 4 * (ctmp.width * imgy + imgx);
							answer.write(row, 0, image_data.data[idx] * 2 / 255 - 1);
							answer.write(row, 1, image_data.data[idx + 1] * 2 / 255 - 1);
							answer.write(row, 2, image_data.data[idx + 2] * 2 / 255 - 1);
							answer.write(row, 3, image_data.data[idx + 3] * 2 / 255 - 1);
						}
						return answer;
					};
					requestFrame();
				})
				i.src = url;
				return i;
			}
			$('#image_upload').on('change', function () {
				if (!this.files.length) {
					loadImageURL('box300.png');
					return;
				}
				var url = window.URL.createObjectURL(this.files[0]);
				loadImageURL(url);
			});

			function random_1d(minibatch_size) {
				var answer = new NN.Matrix(minibatch_size, 1);
				for (var i = 0; i < answer.storage.length; ++i) {
					answer.storage[i] = 4 * Math.random() - 2;
				}
				return answer;
			}
			function random_2d(minibatch_size) {
				var answer = new NN.Matrix(minibatch_size, 2);
				for (var i = 0; i < answer.storage.length; ++i) {
					answer.storage[i] = 2 * Math.random() - 1;
				}
				return answer;
			}
			function frame() {
				frame_is_queued = false;
				if (playing) {
					var random_x = (dimension == 2) ? random_2d : random_1d;
					var learning_rate = parseFloat($('#learning_rate').val());
					var minibatch_size = read_batch_size();
					var x = random_x(minibatch_size);
					var y = ref(x);
					var l2 = dist2(net.call(x).storage, y.storage);
					var grad_data = net.l2grad(x, y, true);
					var grad = grad_data.gradient;
					grad.forEach((layer_gradient, i1) => {
						layer_gradient.storage.forEach((g, i2) => {
							if (!isFinite(g)) { throw "Whoops: " + g; }
						});
					});
					var use_adam = $('#optimizer').val() == 'adam';
					var use_adamw = $('#optimizer').val() == 'adamw';
					var use_sgdm = $('#optimizer').val() == 'sgdm';
					var warmed_up_learning_rate = learning_rate;
					if (use_adam || use_adamw) {
						momentum_newness *= 0.9;
						energy_newness *= 0.999;
						warmed_up_learning_rate *= Math.sqrt(1 - energy_newness) / (1 - momentum_newness);
					} else if (use_sgdm) {
						momentum_newness *= 0.9;
						warmed_up_learning_rate /= 1 - momentum_newness;
					}
					grad.forEach((layer_gradient, i1) => {
						layer_gradient.storage.forEach((g, i2) => {
							if (use_adam || use_adamw) {
								momentum[i1].storage[i2] = 0.9 * momentum[i1].storage[i2] + 0.1 * g;
								energy[i1].storage[i2] = 0.999 * energy[i1].storage[i2] + 0.001 * g * g;
								g = momentum[i1].storage[i2] / Math.sqrt(energy[i1].storage[i2] + 1e-6);
							} else if (use_sgdm) {
								momentum[i1].storage[i2] = 0.9 * momentum[i1].storage[i2] + 0.1 * g;
								g = momentum[i1].storage[i2];
							}
							net.layers[i1].weight.storage[i2] -= g * warmed_up_learning_rate / minibatch_size + use_adamw * 0.001 * net.layers[i1].weight.storage[i2];
							if (!isFinite(net.layers[i1].weight.storage[i2])) { throw "Whoops: " + net.layers[i1].weight.storage[i2]; }
						});
					});
					var cell_reroll_rate = read_cell_reroll_rate();
					if (cell_reroll_rate > 0) {
						var cell_min_age = 10 / cell_reroll_rate;
						var influence_decay_rate = Math.min(1, cell_reroll_rate * 4);
						var sample_weights = NN.Matrix.from_vec(Array.from({length: minibatch_size}, _ => 1/minibatch_size));
						var output_norm2s = grad_data.activations.map(layer_activation => sample_weights.matmul(layer_activation.map(a => a * a)));
						var input_sensitivities = net.layers.map(layer =>
							NN.Matrix
							.from_vec(Array.from({length: layer.weight.rows}, _ => 1))
							.matmul(layer.weight.map(w => w * w)));
						net.layers.slice(0, net.layers.length - 1).forEach((layer, i1) => {
							// compute influence score for each cell
							var output_sensitivity = input_sensitivities[i1 + 1];
							var instantaneous_influence = output_norm2s[i1].storage.map((x, i2) => x * output_sensitivity.storage[i2]);
							var influence = cell_influence[i1] = cell_influence[i1].map((x, i2) => x * (1 - influence_decay_rate) + instantaneous_influence[i2] * influence_decay_rate);
							var mean_influence = influence.reduce((a, x) => a + x, 0) / influence.length;
							var eligibility = cell_age[i1].map((a, i2) => a >= cell_min_age && influence[i2] <= mean_influence / 16);
							// track ages and reroll rates
							for (var i2 = 0; i2 < cell_age[i1].length; ++i2) {
								cell_age[i1][i2] += 1;
							}
							var first_eligible = eligibility.indexOf(true);
							if (first_eligible < 0) { return; }
							layer_reroll_charge[i1] += cell_reroll_rate;
							if (layer_reroll_charge[i1] < 1) { return; }
							// pick least influential cell
							var arg_min_influence = influence.reduce((a, x, i2) => eligibility[i2] && x < influence[a] ? i2 : a, first_eligible);
							// rerandomize inputs to cell
							var layer_scale = Math.pow(parseFloat($('#init_scale').val()), 1 / (net.layers.length + 1)) / Math.sqrt(layer.weight.cols - 1);
							for (var i2 = 0; i2 < layer.weight.cols; ++i2) {
								layer.weight.write(arg_min_influence, i2, layer_scale * NN.sample_normal());
								momentum[i1].write(arg_min_influence, i2, 0);
							}
							// zero outputs from cell
							for (var i2 = 0; i2 < net.layers[i1].weight.rows; ++i2) {
								net.layers[i1 + 1].weight.write(i2, arg_min_influence, 0);
								momentum[i1 + 1].write(i2, arg_min_influence, 0);
							}
							layer_reroll_charge[i1] = 0;
							cell_age[i1][arg_min_influence] = 0;
							cell_influence[i1] = cell_influence[i1].map(_ => 0);
						});
					}
					l2 /= minibatch_size;
					++step_count;
					$('#stepcounter').text(step_count);
					$('#l2').text(l2.toFixed(3));
				}
				if (dimension == 2) {
					draw_2d();
				} else {
					draw_1d();
				}
				if (playing) { requestFrame(); }
			}
			function draw_1d() {
				var canvas = $('#main1d')[0];
				var c = canvas.getContext('2d');
				canvas.width = canvas.height = $(canvas).width();
				c.save();
				c.translate(canvas.width/2, canvas.height/2);
				c.scale(canvas.width/6, -canvas.height/6);
				c.fillStyle = 'rgb(31, 31, 31)';
				c.fillRect(-2, -2, 4, 4);
				c.strokeStyle = 'rgb(0, 127, 255)';
				c.lineWidth = 0.05;
				c.beginPath();
				c.moveTo(-3, ref([-3])[0]);
				for (var x = -3; x <= 3; x += 0.02) {
					c.lineTo(x, ref([x])[0]);
				}
				c.stroke();
				c.strokeStyle = 'rgb(0, 191, 0)';
				c.beginPath();
				c.moveTo(-3, net.call(NN.Matrix.from_vec([-3])).storage[0]);
				for (var x = -3; x <= 3; x += 0.02) {
					c.lineTo(x, net.call(NN.Matrix.from_vec([x])).storage[0]);
				}
				c.stroke();
				c.restore();
			}

			function prep_2d() {
				var canvas = $('#main2d')[0];
				var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
				// generate and compile shader program
				var vertex_shader = gl.createShader(gl.VERTEX_SHADER);
				gl.shaderSource(vertex_shader, [
					"attribute vec2 aPos;",
					"varying mediump vec2 vCoord;",
					"void main(void) {",
					"    vCoord = aPos;",
					"    gl_Position = vec4(aPos, 0., 1.);",
					"}",
				].join("\n"));
				gl.compileShader(vertex_shader);
				if (!gl.getShaderParameter(vertex_shader, gl.COMPILE_STATUS)) {
					throw ("Error compiling vertex shader: "
						+ gl.getShaderInfoLog(vertex_shader));
					return;
				}
				var fragment_shader = gl.createShader(gl.FRAGMENT_SHADER);
				gl.shaderSource(fragment_shader, net.as_2d_shader());
				gl.compileShader(fragment_shader);
				if (!gl.getShaderParameter(fragment_shader, gl.COMPILE_STATUS)) {
					throw ("Error compiling fragment shader: "
						+ gl.getShaderInfoLog(fragment_shader));
					return;
				}
				var prog = gl.createProgram();
				gl.attachShader(prog, vertex_shader);
				gl.attachShader(prog, fragment_shader);
				gl.linkProgram(prog);
				if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
					throw ("Error linking shader program: "
						+ gl.getProgramInfoLog(prog));
					return;
				}
				gl.useProgram(prog);
				// draw a rectangle covering the screen; assume it's square.
				var vertex_buffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([1, 1, -1, 1, 1, -1, -1, -1]),
					gl.STATIC_DRAW);
				// configure
				gl.clearColor(0, 0, 0, 0);
				gl.disable(gl.DEPTH_TEST);
				// prepare texture
				var texture = gl.createTexture();
				gl.bindTexture(gl.TEXTURE_2D, texture);
				gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
				gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
				gl.bindTexture(gl.TEXTURE_2D, null);
				var weights_buffer = new ArrayBuffer(0x100000);
				return {
					"aPos": gl.getAttribLocation(prog, 'aPos'),
					"uWeights": gl.getUniformLocation(prog, 'uWeights'),
					"vertex_buffer": vertex_buffer,
					"texture": texture,
					"weights_view": new DataView(weights_buffer),
					"weights_uint8": new Uint8Array(weights_buffer),
				};
			}
			function draw_2d() {
				var canvas = $('#main2d')[0];
				var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
				gl.clear(gl.COLOR_BUFFER_BIT);
				// upload network params
				// TODO support sizes other than 512x512 by reading MAX_TEXTURE_SIZE
				gl.activeTexture(gl.TEXTURE0);
				gl.bindTexture(gl.TEXTURE_2D, handles2d.texture);
				var byte_offset = 0;
				for (var ell = 0; ell < net.layers.length; ++ell) {
					for (var i = 0; i < net.layers[ell].weight.rows; ++i) {
						for (var j = 0; j < net.layers[ell].weight.cols; ++j) {
							handles2d.weights_view.setFloat32(byte_offset, net.layers[ell].weight.read(i, j), /* littleEndian = */ true);
							byte_offset += 4;
						}
					}
				}
				gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 512, 512, 0, gl.RGBA, gl.UNSIGNED_BYTE, handles2d.weights_uint8);
				gl.uniform1i(handles2d.uWeights, 0);
				// select verts to draw
				gl.bindBuffer(gl.ARRAY_BUFFER, handles2d.vertex_buffer);
				gl.enableVertexAttribArray(handles2d.aPos);
				gl.vertexAttribPointer(handles2d.aPos, 2, gl.FLOAT, false, 0, 0);
				// draw it!
				gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
				// update sampler
				if (mousex >= -1 && mousex <= 1 && mousey >= -1 && mousey <= 1) {
					var raw_out = net.call(NN.Matrix.from_vec([mousex, -mousey]));
					$('#hoversample').css('background-color',
						`rgba(${127.5 * raw_out[0] + 127.5}, ${127.5 * raw_out[1] + 127.5},`
						+ `${127.5 * raw_out[2] + 127.5}, ${0.5 * raw_out[3] + 0.5})`);
				}
			}

			loadImageURL('box300.png', /* dry_run */ true);
			updateTarget();
			reroll();
			resize();
		});
	</script>
</head>

<body>
	<div id="graphicscontainer">
		<div id="canvascontainer">
			<canvas id="main1d" width="300" height="300">
				<img src="preview2d.jpg" alt="Sample image" />
				Interactivity on this page requires HTML5 Canvas support.
			</canvas>
			<canvas id="main2d" width="300" height="300" style="display: none;">
			</canvas>
		</div>
		<div id="hoversample"></div>
	</div><form id="form" action="#" method="get">
		<div class="formrow" style="margin-bottom: 0.5em;">
			<button id="reroll" title="Reroll" class="icon">&#x27f2;</button>
			<button id="playpause" title="Run/Pause" class="icon">&#x23ef;</button>
			<div>
				<div>Steps: <span id="stepcounter">0</span></div>
				<div>L2: <span id="l2">Infinity</span></div>
			</div>
			<a id="helplink" class="icon" title="Help" href="#help">?</a>
		</div>
		<div class="formrow" style="display: grid; grid: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr / auto-flow; align-items: center; margin: 0.5em; gap: 0em 0.5em;">
			<h2>Learning options</h2>
			<select id="optimizer" title="optimizer">
				<option value="adam">Adam</option>
				<option value="adamw">AdamW</option>
				<option value="sgdm">SGD+Momentum</option>
				<option value="sgd">SGD</option>
			</select>
			<div><label for="learning_rate" title="small steps" class="icon">&#x1f43e;</label><input type="range" id="learning_rate" min="0.001" max="1" step="any" value="0.3" /><label for="learning_rate" title="big steps" class="icon">&#x1f463;</label></div>
			<div><label for="log10_batch_size" title="1 sample per step" class="icon">&#x273d;</label><input type="range" id="log10_batch_size" min="0" max="3" step="any" value="2" /><label for="log10_batch_size" title="1000 samples per step" class="icon">&#x2042;</label></div>
			<div><label for="log10_cell_reroll_rate" title="never reroll cells" class="icon">&#x273d;</label><input type="range" id="log10_cell_reroll_rate" min="-3" max="0" step="any" value="-1" /><label for="cell_reroll_rate" title="reroll a cell per layer every step" class="icon">&#x2042;</label></div>
			<h2>Reroll options</h2>
			<select id="activation" title="activation function (a.k.a. nonlinearity)">
				<option value="tanh">tanh</option>
				<option value="relu">ReLU</option>
				<option value="leaky_relu">Leaky ReLU (0.2)</option>
				<option value="abs">abs</option>
				<option value="softplus">softplus</option>
				<option value="square">x&#x00b2;</option>
				<option value="gaussian">Gaussian</option>
				<option value="agnesi">1/(1 + x&#x00b2;)</option>
				<option value="nop">Linear (no-op)</option>
			</select>
			<div><label for="layers" title="layer sizes (comma-separated positive integers)" class="icon">&#x29c9;</label><input type="text" id="layers" title="layer sizes (comma-separated positive integers)" value="8, 8, 8, 8"/></div>
			<div><label for="init_scale" title="start smooth" class="icon">&#x2b1f;</label><input type="range" id="init_scale" min="1" max="10" step="any" value="2" /><label for="init_scale" title="start bumpy" class="icon">&#x1f7c9;</label></div>
		</div>
		<div>
			<a class="tab active" href="#target_1d">1D</a>
			<a class="tab" href="#target_2d">2D</a>
		</div>
		<div class="tabcontent active" id="target_1d" style="text-align: left; font-family: monospace;">
			<div>target function(x in [-2, 2]) {</div>
			<textarea id="target_function" rows="5" cols="40">return Math.cos(0.5 * Math.pow(x + 2, 3));</textarea>
			<!-- return x*x*x*x*5/16 - x*x;  // is another good one -->
			<div>}</div>
		</div>
		<div class="tabcontent active" id="target_2d">
			<input type="file" id="image_upload" />
			<label for="image_upload">
				<canvas id="image_upload_view" width="300" height="300"></canvas>
				<div style="width: 6em;">(click to change)</div>
			</label>
		</div>
	</form>
	<div class="overlay" id="help"><div>
		<h2>Overview</h2>
		<p>Train a small neural network! Feed it a photo in the 2D tab, and fiddle with the options to see how good of an approximation you can get it to reproduce after, say, 5000 steps. Stay on the <a href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent#Adam">Adam</a> optimizer if you didn't already care because it's the least fragile; but do check out how rerolling it with a different <a href="https://en.wikipedia.org/wiki/Activation_function">activation function</a> (the nonlinearity building block) affects the shape of the result.</p>
		<h2>Theory</h2>
		<p>The network chains together a bunch of "layers" of the form</p>
		<table style="text-align: center;"><tr>
			<td>input numbers</td><td>&rarr;</td>
			<td>some weighted averages</td><td>activation<br/>&rarr;</td>
			<td>output numbers.</td>
		</tr></table>
		<p>It learns to approximate a function f : x &rarr; y by repeatedly checking a random sample of inputs and tweaking the averaging weights to match f more closely on those inputs. The "activation function" is a response curve (vaguely like gamma, tone mapping, or dynamic range compression) it can use to build up nonlinear effects.</p>
		<p><a href="http://johnsalvatier.org/blog/2017/reality-has-a-surprising-amount-of-detail">As always</a>, the details matter, and you can quickly get some intuition for how by watching it learn live.</p>
		<h2>See also / prior art</h2>
		<ul>
			<li><a href="https://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html">Andrej Karpathy's ConvNetJS demo</a> trains a network for classification and lets you look inside by graphing where the input grid lands in each layer's output space.</li>
			<li><a href="https://playground.tensorflow.org/">Tensorflow's playground</a> graphs each neuron's output as a function of the 2D input space, so you can see what shapes each layer and activation function produce most naturally. It's also useful for probing what happens in the parts of the input space without data and how that depends on the options (particularly the network size).</li>
		</ul>
		<p class="colophon">
			<a href="https://github.com/pteromys/neuralnets">GitHub</a>
			| <a href="LICENSE">MIT License</a></p>
	</div></div>
</body>

</html>
